SECRET_KEY=elcoeng
PATH_FILE=http://localhost:2500/uploads/
SERVER_KEY=SB-Mid-server-rFUE2KhA6oBuDzIbIFnwYLES
CLIENT_KEY=SB-Mid-client-Yi7_qRYG6QBU4X9Z
EMAIL_SYSTEM=mo.taufiqaa@gmail.com
PASSWORD_SYSTEM=xflazhsrllblwqbo